
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhqd2xyb2hmanNremFsZmd2YnVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDkxNjIsImV4cCI6MjA1ODIyNTE2Mn0.anglqIBpDHQ4uqHwFQnVQ8Iyx2pTL0-9t03uvh615S0
VITE_SUPABASE_URL=https://xjwlrohfjskzalfgvbug.supabase.co